MainContent : WOComponentContent {
    _unroll = YES;
}

BodyTag : WOBody {
    class = bodyClass;
}

HeadTag : ERD2WHead {
}

EntitiesMenu : MenuHeader {
}

ERD2WDebugFlags : ERD2WDebugFlags {
    context = d2wContext;
}

IsDebug : WOConditional {
    condition = application.isDevelopmentMode;
}

StyleSheets : ERD2WCSSStylesheetReferenceBootstrap {
    localContext = d2wContext;
}

StylesheetInjector : ERD2WStylesheetInjectorBootstrap {
  localContext = d2wContext;
}

WOLToolBar : WOLToolBar {
  expanded = true;
}