webXML_CustomContent=
project.name=BaseWonderD2WApplication
eoAdaptorClassName=
principalClass=your.app.Application
classes.dir=bin
project.name.lowercase=basewonderd2wapplication
customInfoPListContent=
embed.Local=true
embed.System=true
project.type=application
webXML=false
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=